kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind.iosSimulatorArm64=none
